================================================================================
                    SISTEMA ICARUS - DOCUMENTAÇÃO COMPLETA
                    Para Continuação do Desenvolvimento
================================================================================
Última Atualização: 21/01/2026
Desenvolvedor: Eduardo (Gui-S-1 no GitHub)
================================================================================

## VISÃO GERAL
-------------------------------------------------------------------------------
Icarus é um sistema de gestão de manutenção para a GRANJA VITTA (avicultura).
O sistema gerencia: Ordens de Serviço, Almoxarifado, Controle de Água, Diesel,
Checklists, Relatórios/Fórum, Compras, Preventivas, Gerador e Lavanderia.

Contato do cliente: (62) 98493-0056
Site: https://icarussite.vercel.app

================================================================================

## ARQUITETURA DO PROJETO
-------------------------------------------------------------------------------

### Estrutura de Pastas:
c:\Users\Eduardo\Desktop\Icarus\
├── backend/src/server.js      → API Node.js/Express principal
├── frontend/                  → Web app (SPA vanilla JS)
│   ├── index.html            → HTML + CSS (tudo inline)
│   ├── app.js                → JavaScript principal
│   ├── mobile.css            → CSS específico mobile
│   └── config.js             → Configurações
├── mobile-app/www/           → Cópia para app Android (Capacitor)
├── icarus-lav/www/           → Versão lavanderia (Capacitor)
└── packages/ui/              → Componentes compartilhados (não usado ainda)

### Servidor de Produção:
- IP: 159.203.8.237 (DigitalOcean)
- Path: /opt/icarussite/backend/src/server.js
- PM2 Process: icarus-backend
- Tunnel Cloudflare: kong-dust-analysts-developers.trycloudflare.com

### Deploy Backend:
scp backend/src/server.js root@159.203.8.237:/opt/icarussite/backend/src/server.js
ssh root@159.203.8.237 "pm2 restart icarus-backend"

### Frontend:
- Hospedado na Vercel (auto-deploy do GitHub)
- Repositório: https://github.com/Gui-S-1/icarussite.git

================================================================================

## BANCO DE DADOS - PostgreSQL
-------------------------------------------------------------------------------

### Conexão:
- Host: Servidor DigitalOcean
- Configurado via variáveis de ambiente no servidor

### Tabelas Principais:

1. users - Usuários do sistema
   - id, name, username, password (hash bcrypt), roles (JSONB), key_id

2. service_orders - Ordens de Serviço
   - id, title, description, equipment, location, priority, status
   - created_by, assigned_to, created_at, completed_at, key_id
   - Status: aberta, em_andamento, pausada, concluida, cancelada

3. inventory_items - Almoxarifado
   - id, name, quantity, min_quantity, unit, category, brand, location
   - key_id, created_at

4. water_readings - Leitura de Água
   - id, tank_name, reading_date, reading_time, level_cm
   - consumption_24h, consumption_9h, temperature, key_id

5. diesel_readings - Controle de Diesel
   - id, tank_name, reading_date, level_liters, added_liters
   - generator_hours, observations, key_id

6. checklists - Checklists Diários
   - id, title, items (JSONB), assigned_to, frequency
   - automation_config (JSONB) - automação dia sim/dia não
   - key_id

7. checklist_completions - Histórico de Conclusões
   - id, checklist_id, completed_by, completed_at, items_status (JSONB)

8. maintenance_reports - Relatórios/Fórum
   - id, title, content, category, visibility (public/private)
   - attachments (JSONB), created_by, created_at, key_id

9. purchases - Compras/Pedidos
   - id, item_name, quantity, unit_price, total, supplier
   - status (pendente/aprovado/entregue), key_id

10. preventives - Manutenções Preventivas
    - id, equipment_name, maintenance_type, frequency
    - next_date, responsible, checklist (JSONB), key_id

11. generator_readings - Leituras do Gerador
    - id, reading_date, hourmeter, fuel_level, observations, key_id

12. laundry_clients, laundry_entries - Sistema Lavanderia
    - Controle de roupas por cliente (Marajoara, Loyola, Suplemento, Vitta)

================================================================================

## AUTENTICAÇÃO E ROLES
-------------------------------------------------------------------------------

### Sistema de Autenticação:
- JWT Token no header: Authorization: Bearer <token>
- Middleware: requireAuth() - verifica token válido
- Middleware: requireRoles(['role1', 'role2']) - verifica permissões

### Roles Disponíveis:
- admin: Acesso total ao sistema
- os_manage_all: Gerenciar todas as OS
- os_create: Criar OS
- os_view: Visualizar OS
- almox: Gerenciar almoxarifado
- agua: Controle de água
- diesel: Controle de diesel
- checklist: Gerenciar checklists
- compras: Módulo de compras
- relatorios: Acesso ao fórum de relatórios
- relatorios_write: Criar/editar relatórios
- preventivas: Manutenções preventivas
- gerador: Controle do gerador
- lavanderia: Módulo lavanderia

### Tenants (key_id):
- granja_vitta: Granja Vitta (principal)
- lavanderia_marielly: Lavanderia Marielly (separado)

================================================================================

## FUNCIONALIDADES IMPLEMENTADAS
-------------------------------------------------------------------------------

### 1. ORDENS DE SERVIÇO (OS)
- CRUD completo com status workflow
- Atribuição a usuários
- Prioridades: baixa, media, alta, urgente
- Histórico de ações
- Cards coloridos por status
- Modal premium com efeitos neon

### 2. ALMOXARIFADO
- Inventário com categorias: ferramentas, eletrica, hidraulica, rolamentos, 
  parafusos, lubrificantes, epis, outros
- Alerta de estoque baixo
- Busca e filtros
- Design premium com gradientes amber/orange
- Entrada/Saída de itens

### 3. CONTROLE DE ÁGUA
- 3 leituras diárias: 7h, 12h, 16h
- Tanques: aviarios_1, aviarios_2, recria
- Cálculo automático de consumo (24h e 9h)
- Gráfico de temperatura (SVG dinâmico)
- Gráfico de consumo por tanque
- Busca temperatura atual via API Open-Meteo

### 4. CONTROLE DE DIESEL
- Leituras de nível do tanque
- Registro de abastecimentos
- Horímetro do gerador
- Histórico mensal

### 5. CHECKLISTS
- Criação de checklists com itens dinâmicos
- Automação "dia sim, dia não" (automation_config)
- Histórico de conclusões
- Badge de status (pendente, feito, atrasado)

### 6. RELATÓRIOS/FÓRUM (Central de Relatórios)
- Design premium magenta/pink neon
- Posts com categorias: geral, manutencao, incidente, melhoria, orcamento
- Visibilidade: público ou privado
- Anexos (links de arquivos)
- Análise Inteligente: detecta R$ valores, quantidades, datas
- Modal de Exportar: PDF, Imprimir, Copiar, Compartilhar WhatsApp
- PDF Premium gerado via backend com PDFKit

### 7. COMPRAS
- Lista de pedidos com status
- Aprovação por admin
- Design premium com cards

### 8. PREVENTIVAS
- Agendamento de manutenções
- Frequência: diária, semanal, quinzenal, mensal, trimestral, semestral, anual
- Alertas de vencimento

### 9. GERADOR
- Leituras de horímetro
- Nível de combustível
- Observações

### 10. LAVANDERIA
- Multi-cliente (tabs para cada cliente)
- Registro de peças lavadas
- Cálculo de valor por peça
- Relatórios mensais

================================================================================

## DESIGN SYSTEM
-------------------------------------------------------------------------------

### Cores Principais:
- Magenta/Pink: #ec4899, #f472b6 (relatórios, premium)
- Purple: #a855f7, #c084fc (secundário)
- Blue: #3b82f6, #60a5fa (água, info)
- Green: #22c55e, #4ade80 (sucesso, concluído)
- Amber: #f59e0b, #fbbf24 (almoxarifado, avisos)
- Red: #ef4444, #f87171 (urgente, deletar)
- Cyan: #06b6d4, #22d3ee (diesel)

### Estilo Visual:
- Dark theme: background #0f0f17
- Glass morphism: backdrop-filter: blur(10-20px)
- Gradientes: linear-gradient com opacity baixa
- Bordas: 1px solid rgba(cor, 0.2-0.3)
- Border-radius: 12-24px
- Sombras: box-shadow com cor temática
- Animações: cubic-bezier, keyframes

### Componentes Premium:
- Headers com orbs decorativos (círculos com blur)
- Cards com hover effects (translateY, glow)
- Badges com gradientes
- Botões com box-shadow colorido
- Inputs com focus glow

================================================================================

## APIs BACKEND - ENDPOINTS PRINCIPAIS
-------------------------------------------------------------------------------

### Auth:
POST /login - { username, password } → { ok, token, user }
POST /logout - Logout
GET /me - Dados do usuário logado

### Service Orders:
GET /service-orders - Listar OS
POST /service-orders - Criar OS
PUT /service-orders/:id - Atualizar OS
DELETE /service-orders/:id - Deletar OS
PATCH /service-orders/:id/status - Mudar status

### Inventory:
GET /inventory - Listar itens
POST /inventory - Criar item
PUT /inventory/:id - Atualizar item
DELETE /inventory/:id - Deletar item
POST /inventory/:id/movement - Entrada/Saída

### Water:
GET /water/readings - Listar leituras
POST /water/readings - Criar leitura
GET /water/tanks - Listar tanques

### Diesel:
GET /diesel/readings - Listar leituras
POST /diesel/readings - Criar leitura

### Checklists:
GET /checklists - Listar checklists
POST /checklists - Criar checklist
PUT /checklists/:id - Atualizar checklist
DELETE /checklists/:id - Deletar checklist
POST /checklists/:id/complete - Marcar como concluído
PUT /checklists/:id/automation - Configurar automação

### Reports:
GET /maintenance-reports - Listar relatórios
GET /maintenance-reports/:id - Buscar relatório
POST /maintenance-reports - Criar relatório
PUT /maintenance-reports/:id - Atualizar relatório
DELETE /maintenance-reports/:id - Deletar relatório
GET /maintenance-reports/:id/pdf - Gerar PDF

### Purchases:
GET /purchases - Listar compras
POST /purchases - Criar compra
PUT /purchases/:id - Atualizar compra
DELETE /purchases/:id - Deletar compra

### Preventives:
GET /preventives - Listar preventivas
POST /preventives - Criar preventiva
PUT /preventives/:id - Atualizar preventiva
DELETE /preventives/:id - Deletar preventiva

### Lavanderia:
GET /laundry/clients - Listar clientes
POST /laundry/clients - Criar cliente
GET /laundry/entries - Listar entradas
POST /laundry/entries - Criar entrada

================================================================================

## ESTADO GLOBAL (state) - app.js
-------------------------------------------------------------------------------

var state = {
  user: null,           // Usuário logado
  token: null,          // JWT Token
  currentView: 'dashboard',
  
  // Dados carregados
  serviceOrders: [],
  inventory: [],
  waterReadings: [],
  dieselReadings: [],
  checklists: [],
  reports: [],
  purchases: [],
  preventives: [],
  generatorReadings: [],
  
  // Filtros e estados temporários
  osFilter: 'all',
  reportCategory: 'all',
  currentReport: null,  // Relatório sendo visualizado
  waterChartType: 'consumo', // 'consumo' ou 'temperatura'
  
  // Lavanderia
  lav2CurrentClient: 'marajoara',
  lav2Clients: [],
  lav2Entries: []
};

================================================================================

## FLUXO DE NAVEGAÇÃO
-------------------------------------------------------------------------------

1. Login → Dashboard (ou última view)
2. Menu lateral (sidebar) com ícones SVG
3. Cada módulo é uma "view" que fica em #main-content
4. showView('nome-view') troca a view ativa
5. Cada view tem sua função de renderização: renderServiceOrders(), etc.

================================================================================

## COMANDOS ÚTEIS
-------------------------------------------------------------------------------

### Git:
git add -A
git commit -m "mensagem"
git push

### Copiar para pastas mobile:
Copy-Item frontend/index.html mobile-app/www/index.html -Force
Copy-Item frontend/app.js mobile-app/www/app.js -Force
Copy-Item frontend/index.html icarus-lav/www/index.html -Force
Copy-Item frontend/app.js icarus-lav/www/app.js -Force

### Deploy backend:
scp backend/src/server.js root@159.203.8.237:/opt/icarussite/backend/src/server.js
ssh root@159.203.8.237 "pm2 restart icarus-backend"

### Ver logs do servidor:
ssh root@159.203.8.237 "pm2 logs icarus-backend --lines 50"

### Build APK Android:
cd mobile-app
npx cap sync android
cd android
./gradlew assembleRelease

================================================================================

## PENDÊNCIAS / TODO FUTURO
-------------------------------------------------------------------------------

1. Dashboard com gráficos de produtividade (Chart.js)
2. Notificações push via Firebase
3. Relatório de orçamentos com formatação especial
4. Sincronização offline (Service Worker melhorado)
5. Módulo de aditivos/vacinas para os aviários
6. Integração com sensores IoT (ESP32) para leitura automática
7. Backup automático do banco de dados
8. Sistema de logs/auditoria
9. Exportação de dados para Excel
10. Multi-tenant completo (múltiplas empresas)

================================================================================

## BUGS CONHECIDOS / RESOLVIDOS RECENTEMENTE
-------------------------------------------------------------------------------

✅ Erro 403 ao publicar relatório - Corrigido (endpoints duplicados removidos)
✅ Dropdown branco no modal de relatório - Corrigido (fundo escuro)
✅ PDF não abria (Cannot GET) - Corrigido (endpoint POST→GET)
✅ Modal de relatório fechando sozinho - Corrigido
✅ Categoria Orçamento faltando - Adicionada

================================================================================

## OBSERVAÇÕES IMPORTANTES
-------------------------------------------------------------------------------

1. Sempre copiar arquivos para mobile-app/www e icarus-lav/www após editar frontend
2. Sempre fazer deploy do backend após alterações no server.js
3. O CSS está inline no index.html (não separado) para facilitar manutenção
4. Mobile.css é importado separadamente para responsividade
5. Não usar emojis nos selects/options (só SVG ou texto)
6. PDFKit no backend para geração de PDFs
7. Bcrypt para hash de senhas
8. UUID para IDs das entidades

================================================================================

## CONTATOS E ACESSOS
-------------------------------------------------------------------------------

GitHub: https://github.com/Gui-S-1/icarussite
Vercel: https://icarussite.vercel.app
Servidor: root@159.203.8.237
Cliente WhatsApp: (62) 98493-0056

================================================================================
                           FIM DA DOCUMENTAÇÃO
================================================================================
