================================================================================
                    DOCUMENTAÇÃO: SISTEMA DE PDF DO ICARUS
                         Criado em: 20/01/2026
================================================================================

ÍNDICE
------
1. O Problema Original
2. Tentativas e Aprendizados
3. Solução Final Implementada
4. Como Funciona Tecnicamente
5. Funcionamento Offline
6. Alternativas para App Offline
7. Estrutura de Arquivos

================================================================================
1. O PROBLEMA ORIGINAL
================================================================================

No app Android (APK) criado com Capacitor, quando o usuário clicava em 
"Salvar PDF" ou "Imprimir", o conteúdo aparecia como texto RAW (começando 
com %PDF-1.4...) ao invés de renderizar o PDF corretamente.

CAUSA RAIZ:
- O WebView do Android não tem suporte nativo a window.print() como navegadores
- O WebView não consegue abrir arquivos PDF diretamente (mostra como texto)
- Links blob:// não funcionam no WebView do Capacitor
- O WebView não tem visualizador de PDF integrado

================================================================================
2. TENTATIVAS E APRENDIZADOS
================================================================================

TENTATIVA 1: window.print() direto
-----------------------------------
Resultado: NÃO FUNCIONA no WebView
Motivo: WebView Android não implementa API de impressão do browser

TENTATIVA 2: Criar blob URL e abrir
-----------------------------------
Código tentado:
  const blob = new Blob([pdfData], {type: 'application/pdf'});
  const url = URL.createObjectURL(blob);
  window.open(url, '_blank');

Resultado: NÃO FUNCIONA
Motivo: blob:// URLs não são acessíveis fora do contexto do WebView

TENTATIVA 3: JavaScript Interface (WebViewClient)
-------------------------------------------------
Tentei criar interface JavaScript nativa no Java para interceptar downloads.
Código no MainActivity.java:
  webView.addJavascriptInterface(new Object() {
    @JavascriptInterface
    public void downloadPDF(String base64, String filename) {...}
  }, "Android");

Resultado: PARCIALMENTE FUNCIONA mas complexo
Motivo: Precisa converter base64, salvar arquivo, e abrir com intent

TENTATIVA 4: Plugin Capacitor Customizado (PdfDownloaderPlugin)
---------------------------------------------------------------
Criei plugin Java completo:
  - PdfDownloaderPlugin.java (232 linhas)
  - Métodos: download(), openInBrowser()
  - Usa DownloadManager do Android
  - Registra BroadcastReceiver para notificar quando download termina

Resultado: FUNCIONA mas requer rebuild do APK
Localização: mobile-app/android/app/src/main/java/com/granjavitta/icarus/

TENTATIVA 5 (SOLUÇÃO FINAL): Capacitor Browser Plugin
------------------------------------------------------
Usa plugin oficial @capacitor/browser para abrir URL no navegador do sistema.
O Chrome/navegador padrão sabe renderizar e baixar PDFs nativamente.

Resultado: FUNCIONA PERFEITAMENTE
Motivo: Delega o trabalho para o navegador nativo do Android

================================================================================
3. SOLUÇÃO FINAL IMPLEMENTADA
================================================================================

ARQUITETURA:
------------
1. Frontend (app.js) detecta se está no Capacitor
2. Se sim, usa Capacitor.Plugins.Browser.open({url})
3. URL aponta para endpoint da API que gera PDF
4. Navegador do sistema abre e baixa/exibe o PDF

CÓDIGO PRINCIPAL (frontend/app.js - função downloadReportAsPDF):
----------------------------------------------------------------
async function downloadReportAsPDF() {
  var isCapacitor = typeof window.Capacitor !== 'undefined' && 
                    window.Capacitor.isNativePlatform();
  
  if (isCapacitor) {
    // Abre no navegador do sistema (Chrome, etc)
    await window.Capacitor.Plugins.Browser.open({ url: pdfUrl });
  } else {
    // Browser normal: abre em nova aba
    window.open(pdfUrl, '_blank');
  }
}

DEPENDÊNCIAS NECESSÁRIAS (package.json):
----------------------------------------
"@capacitor/browser": "^5.0.0"
"@capacitor/app": "^5.0.0"

REGISTRO DO PLUGIN (automático pelo Capacitor após npm install + cap sync)

================================================================================
4. COMO FUNCIONA TECNICAMENTE
================================================================================

FLUXO COMPLETO:
---------------
1. Usuário clica "Salvar PDF" no app
2. JavaScript detecta Capacitor.isNativePlatform() = true
3. Monta URL: https://api.../pdf/water-report?month=2026-01&token=xxx
4. Chama Capacitor.Plugins.Browser.open({url})
5. Android abre Intent para navegador padrão
6. Chrome faz GET na URL
7. Backend (Node.js) recebe request
8. Backend gera HTML do relatório
9. Backend converte HTML → PDF (ou retorna HTML para print)
10. Chrome exibe/baixa o PDF

ENDPOINTS DA API (backend/src/server.js):
-----------------------------------------
GET /api/pdf/dashboard-report?period=monthly&token=xxx
GET /api/pdf/water-report?month=2026-01&token=xxx
GET /api/pdf/diesel-report?month=2026-01&token=xxx
GET /api/pdf/generator-report?month=2026-01&token=xxx
GET /api/pdf/orders-report?period=monthly&token=xxx

AUTENTICAÇÃO:
-------------
Token JWT passado como query parameter (?token=xxx)
Backend valida token antes de gerar relatório

================================================================================
5. FUNCIONAMENTO OFFLINE
================================================================================

RESPOSTA CURTA: NÃO FUNCIONA OFFLINE

MOTIVO:
-------
A solução atual depende 100% de conexão com internet porque:
1. O PDF é gerado no SERVIDOR (backend)
2. A URL precisa ser acessada via HTTP
3. O navegador precisa baixar o conteúdo da API

O QUE ACONTECE OFFLINE:
-----------------------
- Usuário clica "Salvar PDF"
- Navegador abre
- Erro de conexão (sem internet)
- Nada funciona

================================================================================
6. ALTERNATIVAS PARA APP OFFLINE
================================================================================

OPÇÃO A: Gerar PDF no próprio dispositivo (JavaScript)
-------------------------------------------------------
Bibliotecas: jsPDF, html2pdf.js, pdfmake

Prós:
  - Funciona 100% offline
  - Não depende de servidor
  
Contras:
  - Aumenta tamanho do app (~500KB a 2MB)
  - Performance pode ser lenta em celulares fracos
  - Layouts complexos são difíceis de reproduzir

Implementação:
  npm install jspdf html2canvas
  
  // No código:
  import jsPDF from 'jspdf';
  import html2canvas from 'html2canvas';
  
  async function gerarPDFOffline(elementoHTML) {
    const canvas = await html2canvas(elementoHTML);
    const imgData = canvas.toDataURL('image/png');
    const pdf = new jsPDF();
    pdf.addImage(imgData, 'PNG', 0, 0);
    pdf.save('relatorio.pdf');
  }

OPÇÃO B: Pré-gerar PDFs e cachear (Service Worker)
--------------------------------------------------
Ideia: Gerar PDFs quando online e salvar no cache local

Prós:
  - Relatórios já gerados ficam disponíveis offline
  
Contras:
  - Dados podem ficar desatualizados
  - Ocupa espaço no dispositivo
  - Complexo de implementar

OPÇÃO C: Salvar HTML localmente e "imprimir" depois
---------------------------------------------------
Ideia: Salvar o HTML do relatório no dispositivo, quando ficar online, imprimir

Prós:
  - Simples de implementar
  - Dados ficam salvos
  
Contras:
  - Não gera PDF real offline
  - Precisa de conexão eventual

OPÇÃO D: Usar banco local (SQLite/IndexedDB) + geração local
------------------------------------------------------------
Ideia: 
  - Sincronizar dados do banco quando online
  - Gerar relatórios localmente com dados do banco local
  - Usar jsPDF para criar PDF

Prós:
  - App funciona 100% offline
  - Dados sempre disponíveis
  
Contras:
  - Implementação complexa
  - Precisa manter sincronização de dados
  - Lógica duplicada (servidor + cliente)

RECOMENDAÇÃO PARA FUTURO:
-------------------------
Se precisar de PDF offline, usar OPÇÃO A (jsPDF + html2canvas):
1. Instalar: npm install jspdf html2canvas
2. Quando offline, gerar PDF no próprio dispositivo
3. Quando online, usar API do servidor (melhor qualidade)

================================================================================
7. ESTRUTURA DE ARQUIVOS
================================================================================

FRONTEND (gera visualização do relatório):
------------------------------------------
frontend/app.js
  - Função: showReportOverlay() - Mostra relatório em overlay
  - Função: downloadReportAsPDF() - Baixa/abre PDF
  - Função: generateWaterReportHTML() - Gera HTML do relatório de água
  - Variável: currentReportTitle - Identifica tipo de relatório

MOBILE APP (Capacitor):
-----------------------
mobile-app/
  ├── package.json          # Dependências (@capacitor/browser)
  ├── capacitor.config.json # Configuração do Capacitor
  ├── www/                  # Cópia do frontend
  │   ├── app.js
  │   ├── index.html
  │   └── config.js
  └── android/
      └── app/src/main/java/com/granjavitta/icarus/
          ├── MainActivity.java        # Atividade principal
          └── PdfDownloaderPlugin.java  # Plugin customizado (backup)

BACKEND (gera PDF via API):
---------------------------
backend/src/server.js
  - Endpoints /api/pdf/*
  - Gera HTML formatado
  - Retorna como response

================================================================================
CONCLUSÃO
================================================================================

A solução atual (Capacitor Browser) é a mais simples e confiável para gerar
PDFs no Android, mas requer conexão com internet.

Para funcionalidade offline completa, seria necessário implementar geração
de PDF no próprio dispositivo usando jsPDF ou similar, o que adiciona
complexidade e aumenta o tamanho do app.

O plugin customizado PdfDownloaderPlugin.java foi criado mas não é usado
na versão atual. Está mantido como backup caso seja necessário fazer
downloads diretos no futuro.

================================================================================
                              FIM DO DOCUMENTO
================================================================================
